# lakehouse_flink

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  flink.sql
catalogs/: awsdatacatalog.sql  catalog_lakehouse.sql  glue_catalog.sql  rds_master_onlinepayment1.sql
cli/: build_lib_jars.sh  cancel_flink_job.sh  check_flink_log.sh  copy_lib_jars.sh  flink_dashboard.sh  flink_sql_client.sh  kill_flink_session.sh  list_flink_jobs.sh  list_flink_session.sh  print_flink_sql.sh  start_flink_session.sh  stop_flink_job.sh
databases/: lakehouse_db.sql  rds_master_onlinepayment1.sql
databases/catalog_lakehouse/: lakehouse_db.sql
flink_jobs/lakehouse_txn/: 1_table_kafka_source.sql  2_insert_stream.sql  2_job_upsert_stream.sql  2_table_sink.sql  3_insert_stream.sql
lib_jars/: pom.xml
tables/rds_master_onlinepayment1/: 2_table_sink.sql  transaction.sql
